
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    {
        "version": "0.2.0",
        "configurations": [
          {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/mnt/e/Users/hcbow/Workspaces/cse310-project2/code/storm",
            "args": ["1", "1951"],
            "stopAtEntry": true,
            "cwd": "/mnt/e/Users/hcbow/Workspaces/cse310-project2/code",
            "environment": [],
            "externalConsole": true,
            "windows": {
              "MIMode": "gdb",
              "miDebuggerPath": "/usr/bin/gdb",
              "setupCommands": [
                {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
                }
              ]
            },
            "pipeTransport": {
              "pipeCwd": "",
              "pipeProgram": "c:\\windows\\sysnative\\bash.exe",
              "pipeArgs": ["-c"],
              "debuggerPath": "/usr/bin/gdb"
            },
            "sourceFileMap": {
              "/mnt/e": "E:\\",
              "/usr": "C:\\Users\\hcbow\\AppData\\Local\\Packages\\CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc\\LocalState\\rootfs\\usr\\"
            }
          }
        ]
      }